# stash

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.bbl.stash.data.database.StashDatabase/: 1.json  2.json
composeApp/schemas/com.example.stash.data.database.StashDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bbl/stash/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/bbl/stash/common/: AndroidDeviceIdProvider.kt  BuildConfigValues.android.kt  Constants.android.kt  Platform.android.kt  UUIDUtils.android.kt
composeApp/src/androidMain/kotlin/com/bbl/stash/common/auth/: GoogleAuthentication.kt
composeApp/src/androidMain/kotlin/com/bbl/stash/di/: DatabaseModule.android.kt  KoinInitializer.android.kt  PreferenceManagerModule.kt  ViewModelModule.android.kt  androidModule.kt
composeApp/src/androidMain/kotlin/com/bbl/stash/sync/: DataSyncWorker.kt
composeApp/src/androidMain/kotlin/com/example/stash/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/stash/common/: Constants.android.kt  UUIDUtils.android.kt
composeApp/src/androidMain/kotlin/com/example/stash/di/: DatabaseModule.android.kt  InfraProvider.android.kt  KoinInitializer.android.kt  PreferenceManagerModule.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com/example/stash/sync/: DataSyncWorker.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/appleMain/kotlin/com/bbl/stash/common/: AppleDeviceIdProvider.kt  Platform.apple.kt  UUIDUtils.apple.kt
composeApp/src/appleMain/kotlin/com/bbl/stash/di/: DatabaseModule.apple.kt  KoinInitializer.apple.kt  PreferenceManagerModule.kt  ViewModelModule.apple.kt  iosModule.kt
composeApp/src/appleMain/kotlin/com/example/stash/common/: UUIDUtils.apple.kt
composeApp/src/appleMain/kotlin/com/example/stash/di/: DatabaseModule.apple.kt  InfraProvider.apple.kt  KoinInitializer.apple.kt  PreferenceManagerModule.kt  ViewModelModule.apple.kt
composeApp/src/commonMain/composeResources/drawable/: bg_gradient.xml  ic_account.xml  ic_add.xml  ic_apple.xml  ic_logo.xml  ic_star.xml  ic_visibility_off.xml  ic_visibility_on.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bbl/stash/: App.kt
composeApp/src/commonMain/kotlin/com/bbl/stash/auth/clients/: UserClient.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/bbl/stash/common/: BuildConfigValues.kt  Constants.kt  DeviceIdProvider.kt  ObserveAsEvents.kt  Platform.kt  RequestStatus.kt  SafeIOUtil.kt  SnackbarController.kt  StartActivityEventController.kt  StringUtils.kt  UUIDUtils.kt
composeApp/src/commonMain/kotlin/com/bbl/stash/di/: CommonModule.kt  DatabaseModule.kt  KoinInitializer.kt  PreferenceManagerModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/bbl/stash/sync/: StashDataSync.kt  StashSyncManager.kt
composeApp/src/commonMain/kotlin/com/example/stash/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/stash/common/: Constants.kt  ObserveAsEvents.kt  RequestStatus.kt  SafeIOUtil.kt  SnackbarController.kt  StringUtils.kt  UUIDUtils.kt
composeApp/src/commonMain/kotlin/com/example/stash/di/: CommonModule.kt  DatabaseModule.kt  InfraProvider.kt  KoinInitializer.kt  PreferenceManagerModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/stash/sync/: StashDataSync.kt
composeApp/src/commonTest/kotlin/com/bbl/stash/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/stash/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/bbl/stash/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bbl/stash/common/: IosDeviceIdProvider.kt
composeApp/src/iosMain/kotlin/com/bbl/stash/di/: iosModule.ios.kt
composeApp/src/iosMain/kotlin/com/example/stash/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/bbl/stash/: main.kt
composeApp/src/jvmMain/kotlin/com/bbl/stash/common/: BuildConfigValues.jvm.kt  Constants.jvm.kt  JvmDeviceIdProvider.kt  Platform.jvm.kt  UUIDUtils.jvm.kt
composeApp/src/jvmMain/kotlin/com/bbl/stash/di/: DatabaseModule.jvm.kt  JvmModule.kt  KoinInitializer.jvm.kt  PreferenceManagerModule.kt
composeApp/src/jvmMain/kotlin/com/bbl/stash/sync/: JvmSyncScheduler.kt
composeApp/src/jvmMain/kotlin/com/example/stash/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/stash/common/: Constants.jvm.kt  UUIDUtils.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/stash/di/: DatabaseModule.jvm.kt  JvmModule.kt  KoinInitializer.jvm.kt  PreferenceManagerModule.kt  ViewModelModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/stash/sync/: JvmSyncScheduler.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+177 files in other folders)
